<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <style>
        body {
    background-color:#f6f1f1 ;
}
hr{
    border-style: none;
    border-top-style: dotted;
    border-color: #146c94;
    border-width: 5px ;
    width: 5%;
}
img{
    height: 150px;
    opacity: 0.9;
}
img:hover{
    opacity: 1.0;
}
h1{
    color: #146c94;
    text-shadow: 2px 2px 4px #000000;
    border: black; 

}
h2{
    color:#19a7ce ;
    text-shadow:1px 1px 4px #000000 ;
    border: #000000;
}
h2:hover{
    font-size: 30px;
}
h3{
    color: #19a7ce;
    text-shadow: 1px 1px 2px #000000;
    border: black;
}
h3:hover{
    font-size: 20px
}
#button{
    background-color: #19a7ce;
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 40px;
  box-shadow: 2px 4px 6px black;
}
#button:hover{
    background-color: white;
    border:none;
    color: #19a7ce;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 40px;
    box-shadow: 4px 6px 8px black;
}

    </style>
 </head>
 <body>
    <h2>My Hobbies</h2>
    <ol>
        <li>Playing Cricket.</li>
        <li>Playing Tabletennis.</li>
        <li>Listening Music.</li>
    </ol>


 </body>   
</html>