<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>🔥Chirag's Personal Site</title>
    <style>
        body {
    background-color:#f6f1f1 ;
}
hr{
    border-style: none;
    border-top-style: dotted;
    border-color: #146c94;
    border-width: 5px ;
    width: 5%;
}
img{
    height: 150px;
    opacity: 0.9;
}
img:hover{
    opacity: 1.0;
}
h1{
    color: #146c94;
    text-shadow: 2px 2px 4px #000000;
    border: black; 

}
h2{
    color:#19a7ce ;
    text-shadow:1px 1px 4px #000000 ;
    border: #000000;
}
h2:hover{
    font-size: 30px;
}
h3{
    color: #19a7ce;
    text-shadow: 1px 1px 2px #000000;
    border: black;
}
h3:hover{
    font-size: 20px
}
#button{
    background-color: #19a7ce;
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 40px;
  box-shadow: 2px 4px 6px black;
}
#button:hover{
    background-color: white;
    border:none;
    color: #19a7ce;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 40px;
    box-shadow: 4px 6px 8px black;
}

    </style>
</head>


<body>
    <table cellspacing="20">
        <tr>
            <td><img src="./rajveer-modified.png" alt="chirag"></td>
            <td><h1>Rajveer Singh Gour</h1>
            <p><strong><a id="button" href="https://www.linkedin.com/in/rajveer-singh-gour-262733269">Linkedin</a></strong></p>
            <p><em>Student of<em></em> IIT Patna</p>
            <p>I want to be a Web Developer</p>
        </td>
        </tr>
    </table>
    
    
    <hr>
    
    <h3>Education</h3>
    <ul>
        <li>class 10th from G.D Goenka Public School.</li>
        <li>class 12th from G.D Goenka Public School</li>
    </ul>
    <hr>
    
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2018-2019</td>
            <td>Class 10th</td>
        </tr>
        <tr>
            <td>2020-2021</td>
            <td>Class 12th</td>
        </tr>
        </tbody>
    </table>
    <hr>
    
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>app developement</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>web developement</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>DSA</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>painting</td>
            <td>⭐⭐⭐</td>
        </tr>

    </table>
    <hr>
    
    <a href="./hobbies.html">My Hobbies</a>

    <a href="./contact.html">Contact Me</a>



</body>
</html>